{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1322592039,
      "isDeleted": false,
      "id": "yqaZ9wjMyoHkDx8nnzY_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0234375,
      "y": 143.318359375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80.453125,
      "height": 26.82421875,
      "seed": 1451842176,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv",
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 298943177,
      "isDeleted": false,
      "id": "YN7UzSFhB5x_Ih4qeCHTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.458984375,
      "y": 143.830078125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.046875,
      "height": 26.64453125,
      "seed": 762072448,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv",
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1343466055,
      "isDeleted": false,
      "id": "stR9YE6fsmKW4t-pqyWAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.125,
      "y": 129.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.953125,
      "height": 151.44921875,
      "seed": 1475427712,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv",
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 738738601,
      "isDeleted": false,
      "id": "VM_J9NFYqEr4L3IXQTqI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.59765625,
      "y": 144.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1525489024,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv",
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 685033831,
      "isDeleted": false,
      "id": "60eg4sllrUYAS76mtzDTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.38671875,
      "y": 145.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 618200448,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv",
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1000,
      "versionNonce": 314844297,
      "isDeleted": false,
      "id": "nufPYuCfqCPG2H6B7q8Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.2539006022675,
      "y": 145.16678536849986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.622277131500578,
      "height": 17.622277131500578,
      "seed": 239213952,
      "groupIds": [
        "vPI-TqTfZWTV37xUIcsdF",
        "QRnLppygqxsJVv8MOjutv",
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 107283591,
      "isDeleted": false,
      "id": "BbsQuybnGMLUDb0O8-Qvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.396484375,
      "y": 143.318359375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98.26953125,
      "height": 27.1953125,
      "seed": 927001984,
      "groupIds": [
        "RigkReYbJLdoG15sjVf8E",
        "QRnLppygqxsJVv8MOjutv",
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1103145833,
      "isDeleted": false,
      "id": "sovE_C5Tz5x_4KuyoRzA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.16796875,
      "y": 144.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2047511936,
      "groupIds": [
        "RigkReYbJLdoG15sjVf8E",
        "QRnLppygqxsJVv8MOjutv",
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 947968935,
      "isDeleted": false,
      "id": "GvXIsyRjxcQCprazlSXFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 143.0777758620822,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 20.89988277410636,
      "height": 13.829421001260616,
      "seed": 1333271168,
      "groupIds": [
        "vPI-TqTfZWTV37xUIcsdF",
        "RigkReYbJLdoG15sjVf8E",
        "QRnLppygqxsJVv8MOjutv",
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 826889801,
      "isDeleted": false,
      "id": "mTE-4cb-h9PGNPw7wUDza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.33984375,
      "y": 276.255859375,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 307.21484375,
      "height": 13.94921875,
      "seed": 1039336854,
      "groupIds": [
        "hbSuV5GraoGgmGlxJQd12"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1666502343,
      "isDeleted": false,
      "id": "SRNva55DztfPmoO4RYzh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.140625,
      "y": 129.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.515625,
      "height": 151.44921875,
      "seed": 1307347786,
      "groupIds": [
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1144628521,
      "isDeleted": false,
      "id": "TSC4REQdGEoifLa8Qxrej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.0390625,
      "y": 143.07320621149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80.453125,
      "height": 26.82421875,
      "seed": 547269770,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1904041447,
      "isDeleted": false,
      "id": "OZAeDYajhR3bLNqyZ0djc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.474609375,
      "y": 143.25289371149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.046875,
      "height": 26.64453125,
      "seed": 1062713622,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1979521033,
      "isDeleted": false,
      "id": "eFtXSGPYaniO8xnhZk8i6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.966796875,
      "y": 142.88570621149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96.375,
      "height": 27.01171875,
      "seed": 1237609942,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1174866183,
      "isDeleted": false,
      "id": "h5LjcQYsiPuuPDPZd_cx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.466796875,
      "y": 142.43258121149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 64.5078125,
      "height": 27.46484375,
      "seed": 1024717194,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1217343209,
      "isDeleted": false,
      "id": "ezoKQeMBIOPfyEshGgw6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.669921875,
      "y": 141.05758121149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96.390625,
      "height": 26.64453125,
      "seed": 1318013654,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 778981415,
      "isDeleted": false,
      "id": "7FWJRJAoFhlrFJfPE01y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.61328125,
      "y": 143.83687808649327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1030497878,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1920690633,
      "isDeleted": false,
      "id": "31VLdTktsoRaZ5FvJvlag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.40234375,
      "y": 144.84078433649327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 999330314,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 346010439,
      "isDeleted": false,
      "id": "ASVeZ3pReJqVscwnYx7xP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.89453125,
      "y": 143.76656558649327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1969390218,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1289570473,
      "isDeleted": false,
      "id": "sQtLo_66QB5plqfgV2lg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.39453125,
      "y": 144.21578433649327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1132807190,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1895281255,
      "isDeleted": false,
      "id": "RoBYEBpdyZKnC0BqgvfZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.59765625,
      "y": 144.89742496149327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 486536586,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG",
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 23088009,
      "isDeleted": false,
      "id": "nWgu0reC8fZInmyWaoCB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.978515625,
      "y": 279.611328125,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 505,
      "height": 10.59375,
      "seed": 708586122,
      "groupIds": [
        "noXUy504z0zcHpLAMewe-"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "YhkNFVNdt_KhbKpHWDS-4",
      "type": "arrow",
      "x": 1132.0454585857688,
      "y": 200.120556846112,
      "width": 78.02742321826531,
      "height": 3.3844971730560047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566068391,
      "version": 439,
      "versionNonce": 2105184137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.02742321826531,
          -3.3844971730560047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}