{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1115819082,
      "isDeleted": false,
      "id": "yqaZ9wjMyoHkDx8nnzY_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.8515625,
      "y": 145.341796875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80.453125,
      "height": 26.82421875,
      "seed": 1451842176,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 665531734,
      "isDeleted": false,
      "id": "YN7UzSFhB5x_Ih4qeCHTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.287109375,
      "y": 145.853515625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.046875,
      "height": 26.64453125,
      "seed": 762072448,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1674441482,
      "isDeleted": false,
      "id": "stR9YE6fsmKW4t-pqyWAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.953125,
      "y": 131.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.953125,
      "height": 151.44921875,
      "seed": 1475427712,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2122717846,
      "isDeleted": false,
      "id": "VM_J9NFYqEr4L3IXQTqI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.42578125,
      "y": 146.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1525489024,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 678363594,
      "isDeleted": false,
      "id": "60eg4sllrUYAS76mtzDTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.21484375,
      "y": 147.63671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 618200448,
      "groupIds": [
        "QRnLppygqxsJVv8MOjutv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 898,
      "versionNonce": 458381270,
      "isDeleted": false,
      "id": "nufPYuCfqCPG2H6B7q8Dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0820256022677,
      "y": 147.19022286849986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.622277131500578,
      "height": 17.622277131500578,
      "seed": 239213952,
      "groupIds": [
        "vPI-TqTfZWTV37xUIcsdF",
        "QRnLppygqxsJVv8MOjutv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 998258826,
      "isDeleted": false,
      "id": "BbsQuybnGMLUDb0O8-Qvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.224609375,
      "y": 145.341796875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 98.26953125,
      "height": 27.1953125,
      "seed": 927001984,
      "groupIds": [
        "RigkReYbJLdoG15sjVf8E",
        "QRnLppygqxsJVv8MOjutv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1713696022,
      "isDeleted": false,
      "id": "sovE_C5Tz5x_4KuyoRzA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.99609375,
      "y": 146.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 2047511936,
      "groupIds": [
        "RigkReYbJLdoG15sjVf8E",
        "QRnLppygqxsJVv8MOjutv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 750557002,
      "isDeleted": false,
      "id": "GvXIsyRjxcQCprazlSXFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.828125,
      "y": 145.1012133620822,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 20.89988277410636,
      "height": 13.829421001260616,
      "seed": 1333271168,
      "groupIds": [
        "vPI-TqTfZWTV37xUIcsdF",
        "RigkReYbJLdoG15sjVf8E",
        "QRnLppygqxsJVv8MOjutv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 440181206,
      "isDeleted": false,
      "id": "SRNva55DztfPmoO4RYzh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.671875,
      "y": 131.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.515625,
      "height": 151.44921875,
      "seed": 1307347786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 266144074,
      "isDeleted": false,
      "id": "TSC4REQdGEoifLa8Qxrej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5703125,
      "y": 145.09664371149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 80.453125,
      "height": 26.82421875,
      "seed": 547269770,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 793413718,
      "isDeleted": false,
      "id": "OZAeDYajhR3bLNqyZ0djc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.005859375,
      "y": 145.27633121149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 82.046875,
      "height": 26.64453125,
      "seed": 1062713622,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 650203146,
      "isDeleted": false,
      "id": "eFtXSGPYaniO8xnhZk8i6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.498046875,
      "y": 144.90914371149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96.375,
      "height": 27.01171875,
      "seed": 1237609942,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 482545046,
      "isDeleted": false,
      "id": "h5LjcQYsiPuuPDPZd_cx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.998046875,
      "y": 144.45601871149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 64.5078125,
      "height": 27.46484375,
      "seed": 1024717194,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1324269258,
      "isDeleted": false,
      "id": "ezoKQeMBIOPfyEshGgw6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.201171875,
      "y": 143.08101871149327,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 96.390625,
      "height": 26.64453125,
      "seed": 1318013654,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1803086550,
      "isDeleted": false,
      "id": "7FWJRJAoFhlrFJfPE01y7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.14453125,
      "y": 145.86031558649327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1030497878,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1426085258,
      "isDeleted": false,
      "id": "31VLdTktsoRaZ5FvJvlag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.93359375,
      "y": 146.86422183649327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 999330314,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 973152278,
      "isDeleted": false,
      "id": "ASVeZ3pReJqVscwnYx7xP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.42578125,
      "y": 145.79000308649327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1969390218,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 976294986,
      "isDeleted": false,
      "id": "sQtLo_66QB5plqfgV2lg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.92578125,
      "y": 146.23922183649327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1132807190,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 206613846,
      "isDeleted": false,
      "id": "RoBYEBpdyZKnC0BqgvfZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.12890625,
      "y": 146.92086246149327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 486536586,
      "groupIds": [
        "D0Q_SZLvRCmrRmIqhufhG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mTE-4cb-h9PGNPw7wUDza",
      "type": "rectangle",
      "x": 297.16796875,
      "y": 278.279296875,
      "width": 307.21484375,
      "height": 13.94921875,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039336854,
      "version": 258,
      "versionNonce": 1095265878,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nWgu0reC8fZInmyWaoCB8",
      "type": "rectangle",
      "x": 649.509765625,
      "y": 281.634765625,
      "width": 505,
      "height": 10.59375,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 708586122,
      "version": 385,
      "versionNonce": 1059780810,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}